{
    "name": "freeq/php-retrier",
    "type": "library",
    "description": "Protect your callback functions with retry",
    "require": {
        "php": "~7.1",
        "friendsofphp/php-cs-fixer": "^2.14@dev",
        "phpstan/phpstan": "^0.11.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PhpRetrier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpRetrier\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Patryk Woziński",
            "email": "patryk.wozinski@gmail.com"
        }
    ]
}
